<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\PE_Error.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206623" FileType="4411" />
      <File Name="Generated_Code\Vectors.c" FileDate="2014-03-02, 13:59:42" FileAge="1393784982730" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\POT.h" FileDate="2014-03-02, 13:59:42" FileAge="1393784982279" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206623" FileType="4411" />
      <File Name="Generated_Code\POT.c" FileDate="2014-03-02, 13:59:42" FileAge="1393784982216" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\AS1.h" FileDate="2014-03-02, 17:21:23" FileAge="1393797083409" FileType="4411" CompNumb="9" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206613" FileType="4411" />
      <File Name="Sources\Events.h" FileDate="2014-03-02, 17:21:23" FileAge="1393797083476" FileType="16896" />
      <File Name="Generated_Code\HEARTBIT.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815307" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\IO_Map.c" FileDate="2014-02-28, 15:06:46" FileAge="1393616206603" FileType="4411" />
      <File Name="Generated_Code\AS1.c" FileDate="2014-03-02, 17:21:23" FileAge="1393797083419" FileType="4411" CompNumb="9" />
      <File Name="Sources\Events.c" FileDate="2014-03-02, 17:21:23" FileAge="1393797083481" FileType="16896" />
      <File Name="Generated_Code\HEARTBIT.c" FileDate="2014-03-01, 19:53:35" FileAge="1393719815292" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\TX_LED.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815364" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\RX_LED.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815417" FileType="4411" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2014-03-02, 17:21:23" FileAge="1393797083811" FileType="3072" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2014-03-02, 17:09:05" FileAge="1393796345044" FileType="128" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2014-03-02, 17:21:23" FileAge="1393797083861" FileType="3072" />
      <File Name="Generated_Code\TX_LED.c" FileDate="2014-03-01, 19:53:35" FileAge="1393719815345" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\RX_LED.c" FileDate="2014-03-01, 19:53:35" FileAge="1393719815400" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\Cpu.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815499" FileType="4411" CompNumb="4" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.prm" FileDate="2014-02-28, 15:06:46" FileAge="1393616206593" FileType="4" CompNumb="4" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2014-03-02, 17:21:23" FileAge="1393797083599" FileType="3072" />
      <File Name="Generated_Code\Cpu.c" FileDate="2014-03-02, 17:21:23" FileAge="1393797083448" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206613" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>