<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\PE_Error.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206623" FileType="4411" />
      <File Name="Generated_Code\FRQ_MSR_Y.h" FileDate="2014-03-30, 22:20:02" FileAge="1396234202590" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\ADC_ANALOG.h" FileDate="2014-03-26, 18:28:57" FileAge="1395874737300" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\Vectors.c" FileDate="2014-03-26, 18:13:33" FileAge="1395873813188" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\FRQ_MSR_Y.c" FileDate="2014-03-30, 22:20:02" FileAge="1396234202478" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\ADC_ANALOG.c" FileDate="2014-03-26, 18:28:57" FileAge="1395874737335" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206623" FileType="4411" />
      <File Name="Generated_Code\AS1.h" FileDate="2014-03-30, 22:16:56" FileAge="1396234016400" FileType="4411" CompNumb="9" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206613" FileType="4411" />
      <File Name="Sources\Events.h" FileDate="2014-03-26, 18:13:33" FileAge="1395873813219" FileType="16896" />
      <File Name="Generated_Code\FRQ_MSR_X.h" FileDate="2014-03-30, 22:20:02" FileAge="1396234202534" FileType="4411" CompNumb="40" />
      <File Name="Generated_Code\HEARTBIT.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815307" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\ENVIAR.h" FileDate="2014-03-30, 22:20:02" FileAge="1396234202445" FileType="4411" CompNumb="47" />
      <File Name="Generated_Code\AS1.c" FileDate="2014-03-30, 22:16:56" FileAge="1396234016332" FileType="4411" CompNumb="9" />
      <File Name="Generated_Code\IO_Map.c" FileDate="2014-02-28, 15:06:46" FileAge="1393616206603" FileType="4411" />
      <File Name="Sources\Events.c" FileDate="2014-03-30, 22:15:41" FileAge="1396233941452" FileType="16896" />
      <File Name="Generated_Code\FRQ_MSR_X.c" FileDate="2014-03-30, 22:20:02" FileAge="1396234202565" FileType="4411" CompNumb="40" />
      <File Name="Generated_Code\FRQ_MSR_Z.h" FileDate="2014-03-26, 19:15:12" FileAge="1395877512316" FileType="4411" CompNumb="42" />
      <File Name="Generated_Code\HEARTBIT.c" FileDate="2014-03-01, 19:53:35" FileAge="1393719815292" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\ENVIAR.c" FileDate="2014-03-30, 22:20:02" FileAge="1396234202619" FileType="4411" CompNumb="47" />
      <File Name="Generated_Code\TX_LED.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815364" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\RX_LED.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815417" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\FRQ_MSR_Z.c" FileDate="2014-03-26, 19:15:12" FileAge="1395877512310" FileType="4411" CompNumb="42" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2014-03-30, 22:20:03" FileAge="1396234203092" FileType="3072" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2014-03-30, 22:18:58" FileAge="1396234138816" FileType="128" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2014-03-30, 22:15:48" FileAge="1396233948315" FileType="3072" />
      <File Name="Generated_Code\TX_LED.c" FileDate="2014-03-01, 19:53:35" FileAge="1393719815345" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\ADQUIRIR.h" FileDate="2014-03-30, 22:15:48" FileAge="1396233948031" FileType="4411" CompNumb="46" />
      <File Name="Generated_Code\RX_LED.c" FileDate="2014-03-01, 19:53:35" FileAge="1393719815400" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\Cpu.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815499" FileType="4411" CompNumb="4" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.prm" FileDate="2014-02-28, 15:06:46" FileAge="1393616206593" FileType="4" CompNumb="4" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2014-03-30, 22:20:02" FileAge="1396234202685" FileType="3072" />
      <File Name="Generated_Code\ADQUIRIR.c" FileDate="2014-03-30, 22:15:48" FileAge="1396233948052" FileType="4411" CompNumb="46" />
      <File Name="Generated_Code\Cpu.c" FileDate="2014-03-26, 18:28:57" FileAge="1395874737362" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206613" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>27</CodeGenReference>
</CodeGenerationInfo>