<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\PE_Error.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206623" FileType="4411" />
      <File Name="Generated_Code\ADC_ANALOG.h" FileDate="2014-03-07, 13:30:52" FileAge="1394215252643" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\Vectors.c" FileDate="2014-03-07, 13:30:53" FileAge="1394215253290" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\ADC_ANALOG.c" FileDate="2014-03-07, 13:30:52" FileAge="1394215252695" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206623" FileType="4411" />
      <File Name="Generated_Code\AS1.h" FileDate="2014-03-16, 19:12:27" FileAge="1395013347902" FileType="4411" CompNumb="9" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206613" FileType="4411" />
      <File Name="Sources\Events.h" FileDate="2014-03-07, 13:30:53" FileAge="1394215253411" FileType="16896" />
      <File Name="Generated_Code\HEARTBIT.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815307" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\IO_Map.c" FileDate="2014-02-28, 15:06:46" FileAge="1393616206603" FileType="4411" />
      <File Name="Generated_Code\AS1.c" FileDate="2014-03-16, 19:12:27" FileAge="1395013347923" FileType="4411" CompNumb="9" />
      <File Name="Sources\Events.c" FileDate="2014-03-09, 16:37:28" FileAge="1394399248849" FileType="16896" />
      <File Name="Generated_Code\HEARTBIT.c" FileDate="2014-03-01, 19:53:35" FileAge="1393719815292" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\TX_LED.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815364" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\RX_LED.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815417" FileType="4411" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2014-03-16, 19:12:28" FileAge="1395013348799" FileType="3072" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2014-03-07, 23:45:17" FileAge="1394252117943" FileType="128" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2014-03-07, 13:30:55" FileAge="1394215255117" FileType="3072" />
      <File Name="Generated_Code\TX_LED.c" FileDate="2014-03-01, 19:53:35" FileAge="1393719815345" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\RX_LED.c" FileDate="2014-03-01, 19:53:35" FileAge="1393719815400" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\Cpu.h" FileDate="2014-03-01, 19:53:35" FileAge="1393719815499" FileType="4411" CompNumb="4" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.prm" FileDate="2014-02-28, 15:06:46" FileAge="1393616206593" FileType="4" CompNumb="4" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2014-03-16, 19:12:28" FileAge="1395013348007" FileType="3072" />
      <File Name="Generated_Code\Cpu.c" FileDate="2014-03-07, 13:30:52" FileAge="1394215252892" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206613" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>