<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\ADQUIRIR.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545760" FileType="4411" CompNumb="46" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545820" FileType="4411" />
      <File Name="Generated_Code\ADC_ANALOG.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545753" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\FRQ_MSR_X.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545791" FileType="4411" CompNumb="40" />
      <File Name="Generated_Code\HEARTBIT.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545811" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545824" FileType="4411" />
      <File Name="Generated_Code\Cpu.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545777" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO_Map.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545814" FileType="4411" />
      <File Name="Generated_Code\HEARTBIT.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545808" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\FRQ_MSR_Z.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545804" FileType="4411" CompNumb="42" />
      <File Name="Generated_Code\FRQ_MSR_X.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545787" FileType="4411" CompNumb="40" />
      <File Name="Generated_Code\Cpu.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545774" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\RX_LED.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545841" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\FRQ_MSR_Z.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545801" FileType="4411" CompNumb="42" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545833" FileType="4411" />
      <File Name="Generated_Code\RX_LED.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545837" FileType="4411" CompNumb="10" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.prm" FileDate="2014-04-22, 21:49:05" FileAge="1398219545895" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\Vectors.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545853" FileType="4411" CompNumb="4" />
      <File Name="Sources\Events.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545940" FileType="16896" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545828" FileType="4411" />
      <File Name="Generated_Code\FRQ_MSR_Y.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545798" FileType="4411" CompNumb="41" />
      <File Name="Sources\Events.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545936" FileType="16896" />
      <File Name="Generated_Code\ENVIAR.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545784" FileType="4411" CompNumb="47" />
      <File Name="Generated_Code\FRQ_MSR_Y.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545794" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\AS1.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545770" FileType="4411" CompNumb="9" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2014-05-07, 14:08:39" FileAge="1399487919515" FileType="3072" />
      <File Name="Generated_Code\ENVIAR.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545780" FileType="4411" CompNumb="47" />
      <File Name="Generated_Code\TX_LED.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545849" FileType="4411" CompNumb="11" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2014-05-07, 14:08:39" FileAge="1399487919413" FileType="3072" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2014-04-22, 21:49:05" FileAge="1398219545740" FileType="3072" />
      <File Name="Generated_Code\AS1.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545767" FileType="4411" CompNumb="9" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545950" FileType="128" />
      <File Name="Generated_Code\ADQUIRIR.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545764" FileType="4411" CompNumb="46" />
      <File Name="Generated_Code\TX_LED.c" FileDate="2014-04-22, 21:49:05" FileAge="1398219545845" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\ADC_ANALOG.h" FileDate="2014-04-22, 21:49:05" FileAge="1398219545756" FileType="4411" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>39</CodeGenReference>
</CodeGenerationInfo>