<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2014-02-28, 15:34:13" FileAge="1393617853098" FileType="3072" />
      <File Name="Generated_Code\AS1.c" FileDate="2014-02-28, 15:34:12" FileAge="1393617852809" FileType="4411" CompNumb="9" />
      <File Name="Generated_Code\Vectors.c" FileDate="2014-02-28, 15:34:12" FileAge="1393617852917" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206613" FileType="4411" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2014-02-28, 15:34:12" FileAge="1393617852841" FileType="128" />
      <File Name="Sources\Events.h" FileDate="2014-02-28, 15:34:12" FileAge="1393617852930" FileType="16896" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206613" FileType="4411" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206623" FileType="4411" />
      <File Name="Generated_Code\Cpu.h" FileDate="2014-02-28, 15:34:12" FileAge="1393617852894" FileType="4411" CompNumb="4" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2014-02-28, 15:34:13" FileAge="1393617853151" FileType="3072" />
      <File Name="Generated_Code\IO_Map.c" FileDate="2014-02-28, 15:06:46" FileAge="1393616206603" FileType="4411" />
      <File Name="Sources\Events.c" FileDate="2014-02-28, 15:34:12" FileAge="1393617852939" FileType="16896" />
      <File Name="Generated_Code\Cpu.c" FileDate="2014-02-28, 15:34:12" FileAge="1393617852908" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2014-02-28, 15:06:46" FileAge="1393616206623" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2014-02-28, 15:34:12" FileAge="1393617852958" FileType="3072" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.prm" FileDate="2014-02-28, 15:06:46" FileAge="1393616206593" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\AS1.h" FileDate="2014-02-28, 15:34:12" FileAge="1393617852818" FileType="4411" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>