<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Rafael Rodriguez\EC3882\ACQ-SCube\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08QE128CLK</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1146910935</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1146910935</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1146910935</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1146910935</ShrdHeaderAge3>
      <ShrdCodeAge3>1146910935</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1146910935</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="6">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>2</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Delay100US>false</Delay100US>
    <SetBackdoorKey>false</SetBackdoorKey>
    <GetIdentification>false</GetIdentification>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <SetStopMode>false</SetStopMode>
    <SetWaitMode>false</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <GetIntVect>false</GetIntVect>
    <SetIntVect>false</SetIntVect>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>1</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1146910935</HeaderAge>
    <CodeAge>1146910935</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Delay100US>false</Delay100US>
    <SetBackdoorKey>false</SetBackdoorKey>
    <GetIdentification>false</GetIdentification>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <SetStopMode>false</SetStopMode>
    <SetWaitMode>false</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <DisableInt>true</DisableInt>
    <EnableInt>true</EnableInt>
    <GetIntVect>false</GetIntVect>
    <SetIntVect>false</SetIntVect>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameSWI />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <UsedSrcFiles>
    <SrcFile0>Drivers\sw\_PE_ProjectInfo.drv=1091418916</SrcFile0>
    <SrcFile1>Drivers\_PE_ProjectInfo.src=1095613925</SrcFile1>
    <SrcFile2>Drivers\Common\CopyrightUserC.inc=1091418907</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=1091418914</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=1091418908</SrcFile4>
    <SrcFile5>Drivers\HCS08\Evnt.drv=1091418918</SrcFile5>
    <SrcFile6>Drivers\Event.src=1091418890</SrcFile6>
    <SrcFile7>Drivers\Common\EBGNSupport\StringLib.prg=1095613925</SrcFile7>
    <SrcFile8>Drivers\Common\ToolChain_Settings.prg=1095613925</SrcFile8>
    <SrcFile9>Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1091418892</SrcFile9>
    <SrcFile10>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1091418892</SrcFile10>
    <SrcFile11>Drivers\Common\DefineISR.prg=1091444858</SrcFile11>
    <SrcFile12>Drivers\Common\GeneralInternal.inc=1091418912</SrcFile12>
    <SrcFile13>Drivers\Common\DeclareISR.prg=1091444858</SrcFile13>
    <SrcFile14>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1091418918</SrcFile14>
    <SrcFile15>Drivers\Common\HeaderGeneral.c=1099114021</SrcFile15>
    <SrcFile16>Drivers\Common\CommonRegInitialization_Flash.prg=1091444858</SrcFile16>
    <SrcFile17>Drivers\Common\CommonInitialization_FLASH.prg=1091418907</SrcFile17>
    <SrcFile18>Drivers\Common\CommonEnabling.prg=1091418907</SrcFile18>
    <SrcFile19>Drivers\HCS08\Init_PORT_HCS08.prg=1091418920</SrcFile19>
    <SrcFile20>Drivers\Common\CommonInitialization.prg=1091418913</SrcFile20>
    <SrcFile21>Drivers\HCS08\MC9S08_LowLevelInit.prg=1091418918</SrcFile21>
    <SrcFile22>Drivers\Common\CommonInitialization_WriteOnce.prg=1091418907</SrcFile22>
    <SrcFile23>Drivers\Common\SetReg8_Rst.prg=1091418908</SrcFile23>
    <SrcFile24>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1091418892</SrcFile24>
    <SrcFile25>Drivers\Common\GenReg8BitsInitInfo.prg=1099114021</SrcFile25>
    <SrcFile26>Drivers\Common\SetReg8.prg=1095613925</SrcFile26>
    <SrcFile27>Drivers\Common\SetRegBits8.prg=1095613925</SrcFile27>
    <SrcFile28>Drivers\Common\CheckRegBits8_Rst.prg=1091418913</SrcFile28>
    <SrcFile29>Drivers\Common\SetRegBits8_Rst.prg=1091418913</SrcFile29>
    <SrcFile30>Drivers\Common\CommonRegInitialization.prg=1091418913</SrcFile30>
    <SrcFile31>Drivers\Common\CommonRegInit.prg=1091418907</SrcFile31>
    <SrcFile32>Drivers\Common\CommonRegInit_WriteOnce.prg=1091418906</SrcFile32>
    <SrcFile33>Drivers\HCS08\InitPin.prg=1091418919</SrcFile33>
    <SrcFile34>Drivers\HCS08\MC9S08_EntryPointCode.prg=1091418920</SrcFile34>
    <SrcFile35>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1099114021</SrcFile35>
    <SrcFile36>Drivers\Common\MC9S08EnableInt.inc=1091418908</SrcFile36>
    <SrcFile37>Drivers\Common\GeneralDamage.inc=1091418908</SrcFile37>
    <SrcFile38>Drivers\Common\GeneralReturnNothing.inc=1091418908</SrcFile38>
    <SrcFile39>Drivers\Common\GeneralParametersNone.inc=1091418906</SrcFile39>
    <SrcFile40>Drivers\Common\GeneralMethod.inc=1099114021</SrcFile40>
    <SrcFile41>Drivers\Common\MC9S08DisableInt.inc=1091418907</SrcFile41>
    <SrcFile42>Drivers\HCS08\CreateCodeSection.prg=1091418919</SrcFile42>
    <SrcFile43>Drivers\Common\GeneralInternalDescription.prg=1091418908</SrcFile43>
    <SrcFile44>Drivers\Common\GeneralInternalGlobal.inc=1091418907</SrcFile44>
    <SrcFile45>Drivers\HCS08\CreateIntSection.prg=1091418919</SrcFile45>
    <SrcFile46>Drivers\HCS08\CreateDataSection.prg=1091418920</SrcFile46>
    <SrcFile47>Drivers\HCS08\MC9S08_Constants.prg=1091418920</SrcFile47>
    <SrcFile48>Drivers\Common\MC9S08Settings.inc=1091418907</SrcFile48>
    <SrcFile49>Drivers\Common\MC9S08Abstract.inc=1091418907</SrcFile49>
    <SrcFile50>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1091418892</SrcFile50>
    <SrcFile51>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1091418892</SrcFile51>
    <SrcFile52>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1091418892</SrcFile52>
    <SrcFile53>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1091418892</SrcFile53>
    <SrcFile54>Drivers\HCS08\MC9S08_ICS_V3.prg=1091418917</SrcFile54>
    <SrcFile55>Drivers\HCS08\MC9S08_MemProtect.prg=1091418920</SrcFile55>
    <SrcFile56>Drivers\HCS08\InternalPeripherals_IO.prg=1091418920</SrcFile56>
    <SrcFile57>Drivers\Common\InitReg8Block.prg=1091418907</SrcFile57>
    <SrcFile58>Drivers\Common\InitReg8.prg=1091418906</SrcFile58>
    <SrcFile59>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1091418920</SrcFile59>
    <SrcFile60>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1091444858</SrcFile60>
    <SrcFile61>Drivers\Common\CommonInitializationSequenceNames.inc=1091418913</SrcFile61>
    <SrcFile62>Drivers\HCS08\MC9S08.drv=1095613925</SrcFile62>
    <SrcFile63>Drivers\HCS08.src=1091418905</SrcFile63>
    <SrcFile64>Drivers\HCS08\MC9S08QE128_80c.prg=1091444858</SrcFile64>
    <SrcFile65>Drivers\Common\Header.c=1099114021</SrcFile65>
    <SrcFile66>Drivers\Common\GenWatchDogResetCode.prg=1091418907</SrcFile66>
    <SrcFile67>Drivers\HCS08\MC9S08QE128_80h.prg=1091444858</SrcFile67>
    <SrcFile68>Drivers\Common\IO_MapSettings.inc=1091418913</SrcFile68>
    <SrcFile69>Drivers\Common\IO_MapAbstract.inc=1091418913</SrcFile69>
    <SrcFile70>Drivers\HCS08\IO_Map.drv=1091418918</SrcFile70>
    <SrcFile71>Drivers\Common\PE_ConstSettings.inc=1091418907</SrcFile71>
    <SrcFile72>Drivers\Common\PE_ConstAbstract.inc=1091418914</SrcFile72>
    <SrcFile73>Drivers\HCS08\PE_Const.drv=1091418919</SrcFile73>
    <SrcFile74>Drivers\Common\ErrorDefinitions.inc=1091418908</SrcFile74>
    <SrcFile75>Drivers\Common\PE_ErrorAbstract.inc=1091418908</SrcFile75>
    <SrcFile76>Drivers\HCS08\PE_Error.drv=1091418920</SrcFile76>
    <SrcFile77>Drivers\Common\Header.end=1099114021</SrcFile77>
    <SrcFile78>Drivers\Common\PE_MisraEnableRules.prg=1095613925</SrcFile78>
    <SrcFile79>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1095613925</SrcFile79>
    <SrcFile80>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095613925</SrcFile80>
    <SrcFile81>Drivers\Common\PE_MisraRuleToErrorCode.prg=1095613925</SrcFile81>
    <SrcFile82>Drivers\Common\PE_MisraDisableRules.prg=1095613925</SrcFile82>
    <SrcFile83>Drivers\Common\HeaderCopyright.inc=1095613925</SrcFile83>
    <SrcFile84>Drivers\Common\PE_TypesSettings.inc=1091418907</SrcFile84>
    <SrcFile85>Drivers\Common\PE_TypesAbstract.inc=1091418912</SrcFile85>
    <SrcFile86>Drivers\Common\Header.h=1099114021</SrcFile86>
    <SrcFile87>Drivers\HCS08\PE_Types.drv=1091418920</SrcFile87>
  </UsedSrcFiles>
</GenerationInfo_G_C>