<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\CMP2.c" FileDate="2014-05-18, 18:03:23" FileAge="1400452403274" FileType="4411" CompNumb="76" />
      <File Name="Generated_Code\ADC_ANALOG.c" FileDate="2014-05-18, 17:56:05" FileAge="1400451965199" FileType="4411" CompNumb="14" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2014-05-21, 15:08:38" FileAge="1400701118203" FileType="3072" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.prm" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\Cpu.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2014-05-18, 18:03:23" FileAge="1400452403993" FileType="3072" />
      <File Name="Generated_Code\Cpu.c" FileDate="2014-05-18, 18:03:23" FileAge="1400452403469" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\ADQUIRIR.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="46" />
      <File Name="Generated_Code\IO_Map.c" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" />
      <File Name="Generated_Code\ENVIAR.h" FileDate="2014-05-21, 15:08:36" FileAge="1400701116897" FileType="4411" CompNumb="47" />
      <File Name="Generated_Code\CMP1.h" FileDate="2014-05-18, 18:01:06" FileAge="1400452266772" FileType="4411" CompNumb="72" />
      <File Name="Generated_Code\ADQUIRIR.c" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="46" />
      <File Name="Generated_Code\ENVIAR.c" FileDate="2014-05-21, 15:08:37" FileAge="1400701117108" FileType="4411" CompNumb="47" />
      <File Name="Generated_Code\HEARTBIT.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\TX_LED.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" />
      <File Name="Generated_Code\RX_LED.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\CMP1.c" FileDate="2014-05-18, 18:01:06" FileAge="1400452266744" FileType="4411" CompNumb="72" />
      <File Name="Generated_Code\CMP3.h" FileDate="2014-05-18, 18:03:23" FileAge="1400452403244" FileType="4411" CompNumb="77" />
      <File Name="Generated_Code\HEARTBIT.c" FileDate="2014-05-12, 12:51:13" FileAge="1399915273738" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\TX_LED.c" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\RX_LED.c" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\CMP3.c" FileDate="2014-05-18, 18:03:23" FileAge="1400452403178" FileType="4411" CompNumb="77" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2014-05-18, 18:03:23" FileAge="1400452403412" FileType="128" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2014-05-21, 16:13:34" FileAge="1400705014707" FileType="3072" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" />
      <File Name="Generated_Code\AS1.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="9" />
      <File Name="Sources\Events.h" FileDate="2014-05-18, 18:03:23" FileAge="1400452403576" FileType="16896" />
      <File Name="Generated_Code\AS1.c" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="9" />
      <File Name="Sources\Events.c" FileDate="2014-05-21, 16:13:20" FileAge="1400705000854" FileType="16896" />
      <File Name="Generated_Code\CMP2.h" FileDate="2014-05-18, 18:03:23" FileAge="1400452403310" FileType="4411" CompNumb="76" />
      <File Name="Generated_Code\Vectors.c" FileDate="2014-05-18, 18:03:23" FileAge="1400452403518" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\ADC_ANALOG.h" FileDate="2014-05-18, 17:56:05" FileAge="1400451965209" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>62</CodeGenReference>
</CodeGenerationInfo>