<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\ADQUIRIR.c" FileDate="2014-05-21, 14:16:00" FileAge="1400697960182" FileType="4411" CompNumb="46" />
      <File Name="Sources\Events.h" FileDate="2014-05-21, 14:16:00" FileAge="1400697960413" FileType="16896" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573519" FileType="4411" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573523" FileType="4411" />
      <File Name="Generated_Code\RX_LED.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573535" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573529" FileType="4411" />
      <File Name="Sources\Events.c" FileDate="2014-05-21, 14:09:33" FileAge="1400697573757" FileType="16896" />
      <File Name="Generated_Code\IO_Map.c" FileDate="2014-05-21, 14:09:33" FileAge="1400697573514" FileType="4411" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573526" FileType="4411" />
      <File Name="Generated_Code\RX_LED.c" FileDate="2014-05-21, 14:09:33" FileAge="1400697573532" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\Cpu.h" FileDate="2014-05-21, 14:16:00" FileAge="1400697960263" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\Cpu.c" FileDate="2014-05-21, 14:16:00" FileAge="1400697960321" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\TX_LED.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573557" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\TX_LED.c" FileDate="2014-05-21, 14:09:33" FileAge="1400697573553" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\Vectors.c" FileDate="2014-05-21, 14:16:00" FileAge="1400697960357" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\HEARTBIT.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573510" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\CMP3.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573491" FileType="4411" CompNumb="77" />
      <File Name="Generated_Code\HEARTBIT.c" FileDate="2014-05-21, 14:09:33" FileAge="1400697573507" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\ENVIAR.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573504" FileType="4411" CompNumb="47" />
      <File Name="Generated_Code\CMP3.c" FileDate="2014-05-21, 14:09:33" FileAge="1400697573488" FileType="4411" CompNumb="77" />
      <File Name="Generated_Code\ENVIAR.c" FileDate="2014-05-21, 14:09:33" FileAge="1400697573501" FileType="4411" CompNumb="47" />
      <File Name="Generated_Code\ADC_ANALOG.h" FileDate="2014-05-21, 14:16:00" FileAge="1400697960126" FileType="4411" CompNumb="14" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2014-05-21, 14:16:01" FileAge="1400697961533" FileType="3072" />
      <File Name="Generated_Code\CMP2.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573485" FileType="4411" CompNumb="76" />
      <File Name="Generated_Code\CMP2.c" FileDate="2014-05-21, 14:09:33" FileAge="1400697573482" FileType="4411" CompNumb="76" />
      <File Name="Generated_Code\ADC_ANALOG.c" FileDate="2014-05-21, 14:16:00" FileAge="1400697960165" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\CMP1.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573479" FileType="4411" CompNumb="72" />
      <File Name="Generated_Code\CMP1.c" FileDate="2014-05-21, 14:09:33" FileAge="1400697573476" FileType="4411" CompNumb="72" />
      <File Name="Generated_Code\Control.h" FileDate="2014-05-21, 14:16:00" FileAge="1400697960036" FileType="4411" CompNumb="79" />
      <File Name="Generated_Code\Control.c" FileDate="2014-05-21, 14:16:00" FileAge="1400697960010" FileType="4411" CompNumb="79" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2014-05-21, 14:16:00" FileAge="1400697960513" FileType="3072" />
      <File Name="Generated_Code\AS1.h" FileDate="2014-05-21, 14:09:33" FileAge="1400697573473" FileType="4411" CompNumb="9" />
      <File Name="Generated_Code\AS1.c" FileDate="2014-05-21, 14:09:33" FileAge="1400697573469" FileType="4411" CompNumb="9" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.prm" FileDate="2014-05-21, 14:09:33" FileAge="1400697573596" FileType="4" CompNumb="4" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2014-05-21, 14:16:01" FileAge="1400697961419" FileType="3072" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2014-05-21, 14:16:00" FileAge="1400697960223" FileType="128" />
      <File Name="Generated_Code\ADQUIRIR.h" FileDate="2014-05-21, 14:16:00" FileAge="1400697960082" FileType="4411" CompNumb="46" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>59</CodeGenReference>
</CodeGenerationInfo>