<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\IO_Map.h" FileDate="2014-05-12, 12:57:55" FileAge="1399915675025" FileType="4411" />
      <File Name="Generated_Code\ADQUIRIR.c" FileDate="2014-05-12, 12:57:54" FileAge="1399915674981" FileType="4411" CompNumb="46" />
      <File Name="Generated_Code\ADC_ANALOG.c" FileDate="2014-05-12, 14:12:23" FileAge="1399920143480" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\HEARTBIT.h" FileDate="2014-05-12, 12:57:55" FileAge="1399915675014" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2014-05-12, 12:57:55" FileAge="1399915675029" FileType="4411" />
      <File Name="Generated_Code\Cpu.h" FileDate="2014-05-12, 12:57:55" FileAge="1399915675005" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO_Map.c" FileDate="2014-05-12, 12:57:55" FileAge="1399915675018" FileType="4411" />
      <File Name="Generated_Code\HEARTBIT.c" FileDate="2014-05-12, 13:03:20" FileAge="1399916000201" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\Cpu.c" FileDate="2014-05-12, 12:57:55" FileAge="1399915675001" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\RX_LED.h" FileDate="2014-05-12, 12:57:55" FileAge="1399915675045" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2014-05-12, 12:57:55" FileAge="1399915675037" FileType="4411" />
      <File Name="Generated_Code\RX_LED.c" FileDate="2014-05-12, 12:57:55" FileAge="1399915675042" FileType="4411" CompNumb="10" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.prm" FileDate="2014-05-12, 12:57:55" FileAge="1399915675101" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\Vectors.c" FileDate="2014-05-12, 12:57:55" FileAge="1399915675057" FileType="4411" CompNumb="4" />
      <File Name="Sources\Events.h" FileDate="2014-05-12, 12:57:55" FileAge="1399915675177" FileType="16896" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2014-05-12, 12:57:55" FileAge="1399915675033" FileType="4411" />
      <File Name="Sources\Events.c" FileDate="2014-05-12, 12:57:55" FileAge="1399915675173" FileType="16896" />
      <File Name="Generated_Code\ENVIAR.h" FileDate="2014-05-12, 14:39:36" FileAge="1399921776269" FileType="4411" CompNumb="47" />
      <File Name="Generated_Code\AS1.h" FileDate="2014-05-12, 12:57:54" FileAge="1399915674997" FileType="4411" CompNumb="9" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2014-05-12, 14:39:36" FileAge="1399921776377" FileType="3072" />
      <File Name="Generated_Code\ENVIAR.c" FileDate="2014-05-12, 14:39:36" FileAge="1399921776288" FileType="4411" CompNumb="47" />
      <File Name="Generated_Code\TX_LED.h" FileDate="2014-05-12, 12:57:55" FileAge="1399915675054" FileType="4411" CompNumb="11" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2014-05-12, 12:57:54" FileAge="1399915674958" FileType="3072" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2014-05-12, 14:39:36" FileAge="1399921776340" FileType="3072" />
      <File Name="Generated_Code\AS1.c" FileDate="2014-05-12, 12:57:54" FileAge="1399915674992" FileType="4411" CompNumb="9" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2014-05-12, 12:57:55" FileAge="1399915675188" FileType="128" />
      <File Name="Generated_Code\ADQUIRIR.h" FileDate="2014-05-12, 12:57:54" FileAge="1399915674986" FileType="4411" CompNumb="46" />
      <File Name="Generated_Code\TX_LED.c" FileDate="2014-05-12, 12:57:55" FileAge="1399915675049" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\ADC_ANALOG.h" FileDate="2014-05-12, 14:12:22" FileAge="1399920142874" FileType="4411" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>55</CodeGenReference>
</CodeGenerationInfo>