<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Rafael Rodriguez\EC3882\ACQ-SCube\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08QE128CLK</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1146910935</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1146910935</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1146910935</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1146910935</ShrdHeaderAge3>
      <ShrdCodeAge3>1146910935</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1148883377</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="12">
        <Line>ENVIAR_OnInterrupt</Line>
        <Line>ADQUIRIR_OnInterrupt</Line>
        <Line>FRQ_MSR_Z_OnCapture</Line>
        <Line>FRQ_MSR_Y_OnCapture</Line>
        <Line>FRQ_MSR_X_OnCapture</Line>
        <Line>ADC_ANALOG_OnEnd</Line>
        <Line>HEARTBIT_OnInterrupt</Line>
        <Line>AS1_OnError</Line>
        <Line>AS1_OnRxChar</Line>
        <Line>AS1_OnTxChar</Line>
        <Line>AS1_OnFullRxBuf</Line>
        <Line>AS1_OnFreeTxBuf</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="16">
        <Line>ADC_ANALOG</Line>
        <Line>ADQUIRIR</Line>
        <Line>AS1</Line>
        <Line>Cpu</Line>
        <Line>ENVIAR</Line>
        <Line>Events</Line>
        <Line>FRQ_MSR_X</Line>
        <Line>FRQ_MSR_Y</Line>
        <Line>FRQ_MSR_Z</Line>
        <Line>HEARTBIT</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>RX_LED</Line>
        <Line>TX_LED</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="10">
        <Line>AS1</Line>
        <Line>RX_LED</Line>
        <Line>TX_LED</Line>
        <Line>HEARTBIT</Line>
        <Line>ADC_ANALOG</Line>
        <Line>FRQ_MSR_X</Line>
        <Line>FRQ_MSR_Y</Line>
        <Line>FRQ_MSR_Z</Line>
        <Line>ADQUIRIR</Line>
        <Line>ENVIAR</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>22</ProjectModificationStamp>
  </Options>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1147248306</HeaderAge>
    <CodeAge>1148883869</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Delay100US>true</Delay100US>
    <SetBackdoorKey>false</SetBackdoorKey>
    <GetIdentification>false</GetIdentification>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <SetStopMode>false</SetStopMode>
    <SetWaitMode>false</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <DisableInt>true</DisableInt>
    <EnableInt>true</EnableInt>
    <GetIntVect>false</GetIntVect>
    <SetIntVect>false</SetIntVect>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameSWI />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.601</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1148883033</HeaderAge>
    <CodeAge>1148883033</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <GetTxComplete>false</GetTxComplete>
    <GetRxIdle>false</GetRxIdle>
    <SetDirection>false</SetDirection>
    <Standby>false</Standby>
    <SetIdle>false</SetIdle>
    <LoopMode>false</LoopMode>
    <TurnRxOff>false</TurnRxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnTxOn>false</TurnTxOn>
    <SetBreak>false</SetBreak>
    <GetBreak>false</GetBreak>
    <GetError>false</GetError>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <ClearRxBuf>true</ClearRxBuf>
    <SendBlock>true</SendBlock>
    <RecvBlock>true</RecvBlock>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>1</OnIdle_Selected>
    <OnIdle_Name>AS1_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>AS1_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>25</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptRx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>314</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptTx</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>315</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptError</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptCs</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>339</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>340</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>RecvChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RecvBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SendBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ClearRxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>329</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearTxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>330</LineBeg>
      <LineEnd>356</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetCharsInRxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>357</LineBeg>
      <LineEnd>375</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInTxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>376</LineBeg>
      <LineEnd>395</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>InterruptRx</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>396</LineBeg>
      <LineEnd>441</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>InterruptTx</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>442</LineBeg>
      <LineEnd>481</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>InterruptError</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>482</LineBeg>
      <LineEnd>500</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Init</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>501</LineBeg>
      <LineEnd>536</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>RX_LED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1147248306</HeaderAge>
    <CodeAge>1147248306</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <NegVal>true</NegVal>
    <SetVal>true</SetVal>
    <ClrVal>true</ClrVal>
    <PutVal>true</PutVal>
    <GetVal>true</GetVal>
    <SetOutput>false</SetOutput>
    <SetInput>false</SetInput>
    <SetDir>true</SetDir>
    <GetDir>false</GetDir>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDir</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>61</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>NegVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDir</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>TX_LED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1147248306</HeaderAge>
    <CodeAge>1147248306</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <NegVal>true</NegVal>
    <SetVal>true</SetVal>
    <ClrVal>true</ClrVal>
    <PutVal>true</PutVal>
    <GetVal>true</GetVal>
    <SetOutput>false</SetOutput>
    <SetInput>false</SetInput>
    <SetDir>true</SetDir>
    <GetDir>false</GetDir>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDir</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>61</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>NegVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDir</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>HEARTBIT</GenCompName>
    <GenComponentVersion>02.160</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1147248306</HeaderAge>
    <CodeAge>1147248306</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetFreqMHz>false</SetFreqMHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqHz>false</SetFreqHz>
    <SetPeriodReal>false</SetPeriodReal>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodMode>false</SetPeriodMode>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>HEARTBIT_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>HEARTBIT_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>HEARTBIT_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>68</LineBeg>
      <LineEnd>68</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>69</LineBeg>
      <LineEnd>80</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>ADC_ANALOG</GenCompName>
    <GenComponentVersion>01.667</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1148883869</HeaderAge>
    <CodeAge>1148883869</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <DisableAutoCompare>false</DisableAutoCompare>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <GetChanValue16>false</GetChanValue16>
    <GetValue16>false</GetValue16>
    <GetChanValue8>false</GetChanValue8>
    <GetValue8>false</GetValue8>
    <GetChanValue>true</GetChanValue>
    <GetValue>true</GetValue>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <MeasureChan>true</MeasureChan>
    <Measure>true</Measure>
    <Stop>false</Stop>
    <Start>false</Start>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ADC_ANALOG_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ADC_ANALOG_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>ADC_ANALOG_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Interrupt</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>HWEnDi</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Measure</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MeasureChan</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetValue</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetChanValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>214</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrSumV</MethodPos7>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Interrupt</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrSumV</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>HWEnDi</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Measure</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>MeasureChan</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>287</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetValue</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>288</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetChanValue</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>332</LineBeg>
      <LineEnd>378</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Init</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>379</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <ComponentID_40>
    <Generated>true</Generated>
    <GenCompName>FRQ_MSR_X</GenCompName>
    <GenComponentVersion>02.216</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1148883377</HeaderAge>
    <CodeAge>1148883377</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <GetPinValue>false</GetPinValue>
    <GetStatus>false</GetStatus>
    <GetCaptureValue>true</GetCaptureValue>
    <Reset>true</Reset>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>FRQ_MSR_X_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>FRQ_MSR_X_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>FRQ_MSR_X_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>FRQ_MSR_X_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetCaptureValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Reset</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCaptureValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_40>
  <ComponentID_41>
    <Generated>true</Generated>
    <GenCompName>FRQ_MSR_Y</GenCompName>
    <GenComponentVersion>02.216</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1148883377</HeaderAge>
    <CodeAge>1148883377</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <GetPinValue>false</GetPinValue>
    <GetStatus>false</GetStatus>
    <GetCaptureValue>true</GetCaptureValue>
    <Reset>true</Reset>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>FRQ_MSR_Y_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>FRQ_MSR_Y_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>FRQ_MSR_Y_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>FRQ_MSR_Y_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetCaptureValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Reset</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCaptureValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_41>
  <ComponentID_42>
    <Generated>true</Generated>
    <GenCompName>FRQ_MSR_Z</GenCompName>
    <GenComponentVersion>02.216</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1148883377</HeaderAge>
    <CodeAge>1148883376</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <GetPinValue>false</GetPinValue>
    <GetStatus>false</GetStatus>
    <GetCaptureValue>true</GetCaptureValue>
    <Reset>true</Reset>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>FRQ_MSR_Z_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>FRQ_MSR_Z_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>FRQ_MSR_Z_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>FRQ_MSR_Z_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetCaptureValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Reset</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>77</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCaptureValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_42>
  <ComponentID_46>
    <Generated>true</Generated>
    <GenCompName>ADQUIRIR</GenCompName>
    <GenComponentVersion>02.160</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1148883376</HeaderAge>
    <CodeAge>1148883376</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetFreqMHz>false</SetFreqMHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqHz>false</SetFreqHz>
    <SetPeriodReal>false</SetPeriodReal>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodMode>false</SetPeriodMode>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ADQUIRIR_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ADQUIRIR_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>ADQUIRIR_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>67</LineBeg>
      <LineEnd>67</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>68</LineBeg>
      <LineEnd>79</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>92</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>90</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>91</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_46>
  <ComponentID_47>
    <Generated>true</Generated>
    <GenCompName>ENVIAR</GenCompName>
    <GenComponentVersion>02.160</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1148883376</HeaderAge>
    <CodeAge>1148883376</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetFreqMHz>false</SetFreqMHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqHz>false</SetFreqHz>
    <SetPeriodReal>false</SetPeriodReal>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodMode>false</SetPeriodMode>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ENVIAR_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ENVIAR_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>ENVIAR_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>68</LineBeg>
      <LineEnd>68</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>69</LineBeg>
      <LineEnd>80</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>92</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_47>
  <UsedSrcFiles>
    <SrcFile0>Drivers\sw\_PE_ProjectInfo.drv=1091418916</SrcFile0>
    <SrcFile1>Drivers\_PE_ProjectInfo.src=1095613925</SrcFile1>
    <SrcFile2>Drivers\Common\CopyrightUserC.inc=1091418907</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=1091418914</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=1091418908</SrcFile4>
    <SrcFile5>Drivers\HCS08\Evnt.drv=1091418918</SrcFile5>
    <SrcFile6>Drivers\Event.src=1091418890</SrcFile6>
    <SrcFile7>Drivers\Common\EBGNSupport\StringLib.prg=1095613925</SrcFile7>
    <SrcFile8>Drivers\Common\ToolChain_Settings.prg=1095613925</SrcFile8>
    <SrcFile9>Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1091418892</SrcFile9>
    <SrcFile10>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1091418892</SrcFile10>
    <SrcFile11>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1091418918</SrcFile11>
    <SrcFile12>Drivers\Common\HeaderGeneral.c=1099114021</SrcFile12>
    <SrcFile13>Drivers\Common\CommonRegInitialization_Flash.prg=1091444858</SrcFile13>
    <SrcFile14>Drivers\Common\CommonInitialization_FLASH.prg=1091418907</SrcFile14>
    <SrcFile15>Drivers\Common\CommonEnabling.prg=1091418907</SrcFile15>
    <SrcFile16>Drivers\HCS08\Init_PORT_HCS08.prg=1091418920</SrcFile16>
    <SrcFile17>Drivers\Common\CommonInitialization.prg=1091418913</SrcFile17>
    <SrcFile18>Drivers\HCS08\MC9S08_LowLevelInit.prg=1091418918</SrcFile18>
    <SrcFile19>Drivers\Common\CommonInitialization_WriteOnce.prg=1091418907</SrcFile19>
    <SrcFile20>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1091418892</SrcFile20>
    <SrcFile21>Drivers\Common\CheckRegBits8_Rst.prg=1091418913</SrcFile21>
    <SrcFile22>Drivers\Common\SetRegBits8_Rst.prg=1091418913</SrcFile22>
    <SrcFile23>Drivers\Common\CommonRegInitialization.prg=1091418913</SrcFile23>
    <SrcFile24>Drivers\Common\CommonRegInit.prg=1091418907</SrcFile24>
    <SrcFile25>Drivers\Common\CommonRegInit_WriteOnce.prg=1091418906</SrcFile25>
    <SrcFile26>Drivers\HCS08\MC9S08_EntryPointCode.prg=1091418920</SrcFile26>
    <SrcFile27>Drivers\sw\CpuDelay.prg=1096696584</SrcFile27>
    <SrcFile28>Drivers\sw\CpuDelay100US.prg=1091444858</SrcFile28>
    <SrcFile29>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1099114021</SrcFile29>
    <SrcFile30>Drivers\Common\MC9S08Delay100US.inc=1091418913</SrcFile30>
    <SrcFile31>Drivers\Common\MC9S08EnableInt.inc=1091418908</SrcFile31>
    <SrcFile32>Drivers\Common\MC9S08DisableInt.inc=1091418907</SrcFile32>
    <SrcFile33>Drivers\HCS08\MC9S08_Constants.prg=1091418920</SrcFile33>
    <SrcFile34>Drivers\Common\MC9S08Settings.inc=1091418907</SrcFile34>
    <SrcFile35>Drivers\Common\MC9S08Abstract.inc=1091418907</SrcFile35>
    <SrcFile36>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1091418892</SrcFile36>
    <SrcFile37>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1091418892</SrcFile37>
    <SrcFile38>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1091418892</SrcFile38>
    <SrcFile39>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1091418892</SrcFile39>
    <SrcFile40>Drivers\HCS08\MC9S08_ICS_V3.prg=1091418917</SrcFile40>
    <SrcFile41>Drivers\HCS08\MC9S08_MemProtect.prg=1091418920</SrcFile41>
    <SrcFile42>Drivers\HCS08\InternalPeripherals_IO.prg=1091418920</SrcFile42>
    <SrcFile43>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1091418920</SrcFile43>
    <SrcFile44>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1091444858</SrcFile44>
    <SrcFile45>Drivers\Common\CommonInitializationSequenceNames.inc=1091418913</SrcFile45>
    <SrcFile46>Drivers\HCS08\MC9S08.drv=1095613925</SrcFile46>
    <SrcFile47>Drivers\HCS08.src=1091418905</SrcFile47>
    <SrcFile48>Drivers\HCS08\MC9S08QE128_80c.prg=1091444858</SrcFile48>
    <SrcFile49>Drivers\Common\GenWatchDogResetCode.prg=1091418907</SrcFile49>
    <SrcFile50>Drivers\HCS08\MC9S08QE128_80h.prg=1091444858</SrcFile50>
    <SrcFile51>Drivers\Common\IO_MapSettings.inc=1091418913</SrcFile51>
    <SrcFile52>Drivers\Common\IO_MapAbstract.inc=1091418913</SrcFile52>
    <SrcFile53>Drivers\HCS08\IO_Map.drv=1091418918</SrcFile53>
    <SrcFile54>Drivers\Common\PE_ConstSettings.inc=1091418907</SrcFile54>
    <SrcFile55>Drivers\Common\PE_ConstAbstract.inc=1091418914</SrcFile55>
    <SrcFile56>Drivers\HCS08\PE_Const.drv=1091418919</SrcFile56>
    <SrcFile57>Drivers\Common\ErrorDefinitions.inc=1091418908</SrcFile57>
    <SrcFile58>Drivers\Common\PE_ErrorAbstract.inc=1091418908</SrcFile58>
    <SrcFile59>Drivers\HCS08\PE_Error.drv=1091418920</SrcFile59>
    <SrcFile60>Drivers\Common\PE_TypesSettings.inc=1091418907</SrcFile60>
    <SrcFile61>Drivers\Common\PE_TypesAbstract.inc=1091418912</SrcFile61>
    <SrcFile62>Drivers\HCS08\PE_Types.drv=1091418920</SrcFile62>
    <SrcFile63>Drivers\Common\InitReg8Enable.prg=1091418912</SrcFile63>
    <SrcFile64>Drivers\HCS08\InitPin.prg=1091418919</SrcFile64>
    <SrcFile65>Drivers\Common\GenReg16BitsInitInfo.prg=1099114021</SrcFile65>
    <SrcFile66>Drivers\Common\SetReg16.prg=1095613925</SrcFile66>
    <SrcFile67>Drivers\Common\SetReg16_Rst.prg=1091418912</SrcFile67>
    <SrcFile68>Drivers\Common\CaptureOnCapture.inc=1091418913</SrcFile68>
    <SrcFile69>Drivers\Common\CaptureGetCaptureValue.inc=1091418907</SrcFile69>
    <SrcFile70>Drivers\Common\CaptureReset.inc=1091418908</SrcFile70>
    <SrcFile71>Drivers\Common\UsedExtPin.inc=1091418914</SrcFile71>
    <SrcFile72>Drivers\Common\CaptureSettings.inc=1091418913</SrcFile72>
    <SrcFile73>Drivers\Common\CaptureAbstract.inc=1091418913</SrcFile73>
    <SrcFile74>Drivers\HCS08\Capture.drv=1095613925</SrcFile74>
    <SrcFile75>Drivers\Capture.src=1099114021</SrcFile75>
    <SrcFile76>Drivers\Common\ADCOnEnd.inc=1091418908</SrcFile76>
    <SrcFile77>Drivers\Common\ADCGetChanValue.inc=1091418908</SrcFile77>
    <SrcFile78>Drivers\Common\ADCGetValue.inc=1091418908</SrcFile78>
    <SrcFile79>Drivers\Common\ADCMeasureChan.inc=1091418908</SrcFile79>
    <SrcFile80>Drivers\Common\ADCMeasure.inc=1091444858</SrcFile80>
    <SrcFile81>Drivers\Common\ADCSettings.inc=1091418907</SrcFile81>
    <SrcFile82>Drivers\Common\ADCAbstract.inc=1091418908</SrcFile82>
    <SrcFile83>Drivers\HCS08\ADC_shared.drv=1095613925</SrcFile83>
    <SrcFile84>Drivers\HCS08\ADC.drv=1095613925</SrcFile84>
    <SrcFile85>Drivers\ADC.src=1095613925</SrcFile85>
    <SrcFile86>Drivers\Common\GeneralInternalGlobal.inc=1091418907</SrcFile86>
    <SrcFile87>Drivers\Common\SetRegBits8.prg=1095613925</SrcFile87>
    <SrcFile88>Drivers\Common\InitReg8Speed.prg=1091418907</SrcFile88>
    <SrcFile89>Drivers\Common\TimerIntOnInterrupt.inc=1091418912</SrcFile89>
    <SrcFile90>Drivers\Common\TimerIntSettings.inc=1091418912</SrcFile90>
    <SrcFile91>Drivers\Common\TimerIntAbstract.inc=1091418906</SrcFile91>
    <SrcFile92>Drivers\HCS08\TimerSubroutines_EnDisEvent.prg=1095613925</SrcFile92>
    <SrcFile93>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1095613925</SrcFile93>
    <SrcFile94>Drivers\HCS08\TimerSubroutines_All.prg=1095613925</SrcFile94>
    <SrcFile95>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1095613925</SrcFile95>
    <SrcFile96>Drivers\HCS08\TimerSubroutines.prg=1095613925</SrcFile96>
    <SrcFile97>Drivers\HCS08\TimerInt.drv=1095613925</SrcFile97>
    <SrcFile98>Drivers\TimerInt.src=1095613925</SrcFile98>
    <SrcFile99>Drivers\Common\GeneralSetDir.inc=1091418912</SrcFile99>
    <SrcFile100>Drivers\Common\OneBitIOSetDir.inc=1091418908</SrcFile100>
    <SrcFile101>Drivers\Common\OneBitIONegVal.inc=1091418907</SrcFile101>
    <SrcFile102>Drivers\Common\OneBitIOSetVal.inc=1091418913</SrcFile102>
    <SrcFile103>Drivers\Common\OneBitIOClrVal.inc=1091418907</SrcFile103>
    <SrcFile104>Drivers\Common\OneBitIOPutVal.inc=1091418908</SrcFile104>
    <SrcFile105>Drivers\Common\OneBitIOGetVal.inc=1091418908</SrcFile105>
    <SrcFile106>Drivers\Common\UsedPin.inc=1091418907</SrcFile106>
    <SrcFile107>Drivers\Common\OneBitIOSettings.inc=1091418913</SrcFile107>
    <SrcFile108>Drivers\Common\OneBitIOAbstract.inc=1091418908</SrcFile108>
    <SrcFile109>Drivers\HCS08\BitIO.drv=1095613925</SrcFile109>
    <SrcFile110>Drivers\BitIO.src=1095613925</SrcFile110>
    <SrcFile111>Drivers\Common\InitReg8Block.prg=1091418907</SrcFile111>
    <SrcFile112>Drivers\Common\InitReg8.prg=1091418906</SrcFile112>
    <SrcFile113>Drivers\Common\GenReg8BitsInitInfo.prg=1099114021</SrcFile113>
    <SrcFile114>Drivers\Common\SetReg8.prg=1095613925</SrcFile114>
    <SrcFile115>Drivers\Common\SetReg8_Rst.prg=1091418908</SrcFile115>
    <SrcFile116>Drivers\Common\DefineISR.prg=1091444858</SrcFile116>
    <SrcFile117>Drivers\Common\DataHeader.End=1091418908</SrcFile117>
    <SrcFile118>Drivers\Common\DataHeader.inc=1091418907</SrcFile118>
    <SrcFile119>Drivers\HCS08\CreateDataSection.prg=1091418920</SrcFile119>
    <SrcFile120>Drivers\Common\Header.C=1099114021</SrcFile120>
    <SrcFile121>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1091418907</SrcFile121>
    <SrcFile122>Drivers\Common\AsynchroSerialOnFullRxBuf.inc=1091418913</SrcFile122>
    <SrcFile123>Drivers\Common\AsynchroSerialOnTxChar.inc=1091418907</SrcFile123>
    <SrcFile124>Drivers\Common\AsynchroSerialOnRxChar.inc=1091418906</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralReturnNothing.inc=1091418908</SrcFile125>
    <SrcFile126>Drivers\Common\GeneralEvent.inc=1091418913</SrcFile126>
    <SrcFile127>Drivers\Common\AsynchroSerialOnError.inc=1091418906</SrcFile127>
    <SrcFile128>Drivers\Common\Header.end=1099114021</SrcFile128>
    <SrcFile129>Drivers\Common\GeneralInternalDescription.prg=1091418908</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralInternal.inc=1091418912</SrcFile130>
    <SrcFile131>Drivers\Common\DeclareISR.prg=1091444858</SrcFile131>
    <SrcFile132>Drivers\HCS08\CreateIntSection.prg=1091418919</SrcFile132>
    <SrcFile133>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1091418907</SrcFile133>
    <SrcFile134>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1091418914</SrcFile134>
    <SrcFile135>Drivers\Common\AsynchroSerialClearTxBuf.inc=1091418907</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralParametersNone.inc=1091418906</SrcFile136>
    <SrcFile137>Drivers\Common\AsynchroSerialClearRxBuf.inc=1091418908</SrcFile137>
    <SrcFile138>Drivers\Common\AsynchroSerialSendBlock.inc=1091418914</SrcFile138>
    <SrcFile139>Drivers\Common\AsynchroSerialRecvBlock.inc=1091418912</SrcFile139>
    <SrcFile140>Drivers\Common\AsynchroSerialSendChar.inc=1091418907</SrcFile140>
    <SrcFile141>Drivers\Common\GeneralDamage.inc=1091418908</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralParameters.inc=1091418907</SrcFile142>
    <SrcFile143>Drivers\Common\GeneralMethod.inc=1099114021</SrcFile143>
    <SrcFile144>Drivers\Common\AsynchroSerialRecvChar.inc=1091418907</SrcFile144>
    <SrcFile145>Drivers\Common\PE_MisraEnableRules.prg=1095613925</SrcFile145>
    <SrcFile146>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1095613925</SrcFile146>
    <SrcFile147>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095613925</SrcFile147>
    <SrcFile148>Drivers\Common\PE_MisraRuleToErrorCode.prg=1095613925</SrcFile148>
    <SrcFile149>Drivers\Common\PE_MisraDisableRules.prg=1095613925</SrcFile149>
    <SrcFile150>Drivers\HCS08\CreateCodeSection.prg=1091418919</SrcFile150>
    <SrcFile151>Drivers\Common\HeaderCopyright.inc=1095613925</SrcFile151>
    <SrcFile152>Drivers\Common\UsedBaudModes.inc=1091418914</SrcFile152>
    <SrcFile153>Drivers\Common\UsedAsynchroPins.inc=1091418912</SrcFile153>
    <SrcFile154>Drivers\Common\AsynchroSerialSettings.inc=1095613925</SrcFile154>
    <SrcFile155>Drivers\Common\AsynchroSerialAbstract.inc=1091418906</SrcFile155>
    <SrcFile156>Drivers\Common\Header.h=1099114021</SrcFile156>
    <SrcFile157>Drivers\Common\BufIndxInc.prg=1091418912</SrcFile157>
    <SrcFile158>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1091418892</SrcFile158>
    <SrcFile159>Drivers\HCS08\AsynchroSerial.drv=1099114021</SrcFile159>
    <SrcFile160>Drivers\AsynchroSerial.src=1095613925</SrcFile160>
  </UsedSrcFiles>
</GenerationInfo_G_C>

