<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\ControlZ.h" FileDate="2014-05-26, 13:25:55" FileAge="1401126955735" FileType="4411" CompNumb="84" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.prm" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4" CompNumb="4" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2014-05-26, 15:49:32" FileAge="1401135572023" FileType="3072" />
      <File Name="Generated_Code\ControlZ.c" FileDate="2014-05-26, 13:25:55" FileAge="1401126955735" FileType="4411" CompNumb="84" />
      <File Name="Generated_Code\ControlY.h" FileDate="2014-05-26, 13:25:55" FileAge="1401126955735" FileType="4411" CompNumb="83" />
      <File Name="Generated_Code\ControlY.c" FileDate="2014-05-26, 13:25:55" FileAge="1401126955705" FileType="4411" CompNumb="83" />
      <File Name="Generated_Code\ControlX.h" FileDate="2014-05-26, 13:25:55" FileAge="1401126955705" FileType="4411" CompNumb="79" />
      <File Name="Generated_Code\ControlX.c" FileDate="2014-05-26, 13:25:55" FileAge="1401126955705" FileType="4411" CompNumb="79" />
      <File Name="Generated_Code\Cpu.h" FileDate="2014-05-26, 13:25:55" FileAge="1401126955755" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\Cpu.c" FileDate="2014-05-26, 14:49:12" FileAge="1401131952320" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\ADQUIRIR.h" FileDate="2014-05-26, 14:04:15" FileAge="1401129255540" FileType="4411" CompNumb="0" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2014-05-26, 14:49:06" FileAge="1401131946372" FileType="128" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" />
      <File Name="Generated_Code\RX_LED.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\ADQUIRIR.c" FileDate="2014-05-26, 14:04:15" FileAge="1401129255589" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\IO_Map.c" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" />
      <File Name="Generated_Code\RX_LED.c" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2014-05-26, 14:04:15" FileAge="1401129255887" FileType="3072" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" />
      <File Name="Generated_Code\CMP3.h" FileDate="2014-05-26, 14:49:12" FileAge="1401131952256" FileType="4411" CompNumb="92" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" />
      <File Name="Generated_Code\CMP3.c" FileDate="2014-05-26, 14:49:12" FileAge="1401131952278" FileType="4411" CompNumb="92" />
      <File Name="Generated_Code\TX_LED.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\TX_LED.c" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\CMP2.h" FileDate="2014-05-26, 14:49:12" FileAge="1401131952229" FileType="4411" CompNumb="91" />
      <File Name="Generated_Code\CMP2.c" FileDate="2014-05-26, 14:49:12" FileAge="1401131952060" FileType="4411" CompNumb="91" />
      <File Name="Generated_Code\ADC_ANALOG.h" FileDate="2014-05-22, 19:26:22" FileAge="1400802982317" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\CMP1.h" FileDate="2014-05-26, 14:49:12" FileAge="1401131952173" FileType="4411" CompNumb="86" />
      <File Name="Generated_Code\CMP1.c" FileDate="2014-05-26, 14:49:12" FileAge="1401131952202" FileType="4411" CompNumb="86" />
      <File Name="Generated_Code\ADC_ANALOG.c" FileDate="2014-05-22, 19:26:22" FileAge="1400802982312" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\HEARTBIT.h" FileDate="2014-04-01, 00:13:28" FileAge="1396327408000" FileType="4411" CompNumb="13" />
      <File Name="Sources\Events.h" FileDate="2014-05-26, 13:25:55" FileAge="1401126955975" FileType="16896" />
      <File Name="Generated_Code\HEARTBIT.c" FileDate="2014-05-12, 12:51:13" FileAge="1399915273738" FileType="4411" CompNumb="13" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2014-05-26, 15:49:32" FileAge="1401135572490" FileType="3072" />
      <File Name="Sources\Events.c" FileDate="2014-05-26, 15:28:43" FileAge="1401134323136" FileType="16896" />
      <File Name="Generated_Code\AS1.h" FileDate="2014-05-26, 15:49:30" FileAge="1401135570391" FileType="4411" CompNumb="9" />
      <File Name="Generated_Code\Vectors.c" FileDate="2014-05-26, 14:02:17" FileAge="1401129137079" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\AS1.c" FileDate="2014-05-26, 15:49:31" FileAge="1401135571154" FileType="4411" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>70</CodeGenReference>
</CodeGenerationInfo>