<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Users/user.LC/Desktop/rafars307-adquisicion_comunicacion-71f4468637db/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>Hcs08TracepointsManager</Name>
		<Comments>Hcs08 Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
