=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.0 for Freescale Microcontrollers".
Project "ProcessorExpert", 2014-03-26, 17:10, # CodeGen: 19
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
ACCELX                   => PTG2_ADP18 [72]
ACCELY                   => PTG3_ADP19 [71]
ACCELZ                   => PTG4_ADP20 [68]
PIEZO                    => PTG5_ADP21 [67]
POT                      => PTA0_KBI1P0_TPM1CH0_ADP0_ACMP1PLUS [62]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA0_KBI1P0_TPM1CH0_ADP0_ACMP1PLUS [62] => POT
PTG2_ADP18 [72]          => ACCELX
PTG3_ADP19 [71]          => ACCELY
PTG4_ADP20 [68]          => ACCELZ
PTG5_ADP21 [67]          => PIEZO
=================================================================

