=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.0 for Freescale Microcontrollers".
Project "ProcessorExpert", 2014-03-30, 22:20, # CodeGen: 26
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
ACCELX                   => PTF7_ADP17 [35]
ACCELY                   => PTF5_ADP15 [37]
ACCELZ                   => PTB3_KBI1P7_MOSI1_ADP7 [39]
PIEZO                    => PTG5_ADP21 [67]
POT                      => PTA0_KBI1P0_TPM1CH0_ADP0_ACMP1PLUS [62]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA0_KBI1P0_TPM1CH0_ADP0_ACMP1PLUS [62] => POT
PTB3_KBI1P7_MOSI1_ADP7 [39] => ACCELZ
PTF5_ADP15 [37]          => ACCELY
PTF7_ADP17 [35]          => ACCELX
PTG5_ADP21 [67]          => PIEZO
=================================================================

