=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.0 for Freescale Microcontrollers".
Project "ProcessorExpert", 2014-06-19, 14:04, # CodeGen: 80
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
ACCELX                   => PTA2_KBI1P2_SDA1_ADP2 [60]
ACCELY                   => PTA3_KBI1P3_SCL1_ADP3 [59]
ACCELZ                   => PTB3_KBI1P7_MOSI1_ADP7 [39]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA2_KBI1P2_SDA1_ADP2 [60] => ACCELX
PTA3_KBI1P3_SCL1_ADP3 [59] => ACCELY
PTB3_KBI1P7_MOSI1_ADP7 [39] => ACCELZ
=================================================================

