=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.0 for Freescale Microcontrollers".
Project "ProcessorExpert", 2014-05-12, 14:39, # CodeGen: 54
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
ACCELX                   => PTA2_KBI1P2_SDA1_ADP2 [60]
ACCELY                   => PTA3_KBI1P3_SCL1_ADP3 [59]
ACCELZ                   => PTB3_KBI1P7_MOSI1_ADP7 [39]
PIEZO                    => PTF0_ADP10 [53]
POT                      => PTA0_KBI1P0_TPM1CH0_ADP0_ACMP1PLUS [62]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA0_KBI1P0_TPM1CH0_ADP0_ACMP1PLUS [62] => POT
PTA2_KBI1P2_SDA1_ADP2 [60] => ACCELX
PTA3_KBI1P3_SCL1_ADP3 [59] => ACCELY
PTB3_KBI1P7_MOSI1_ADP7 [39] => ACCELZ
PTF0_ADP10 [53]          => PIEZO
=================================================================

